<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Home</title>
</head>
<body>
<h1>Yashas</h1>
<nav>
	<a href="#6">One</a>
	<a href="#2">Two</a>
	<a href="#1">Three</a>
	<a href="#9">Four</a>
</nav>
<h2>Favourite Foods</h2>
<ul>
<li>Chocolate</li>
<li>Banana</li>
<li>Grapes</li>
<li>Spinach</li>
</ul>
<h2>
	Achievements
</h2>
<section>
	<p>
		Progress in this vourse(100%)<progress value="100" max="100"></progress><br>
		Progress in Specialization Capstone(20%)<progress value="20" max="100"></progress><br>
		Progress in life goals(45%)<progress value="45" max="100"></progress>
	</p>
</section>
<h2>More About Me</h2>
<details>
  <summary>My Childhood</summary>
  <p> I was born and brought up in India.</p>
  
</details>
<footer>
	<img src="http://www.intro-webdesign.com/images/newlogo.png">
	 <p>This page was created by  Yashas and Colleen van Lent.To learn more about<br> web design ,visit<a href=" http://www.intro-webdesign.com">Intro to Web Design</a>.</p>
</footer>
</body>

</html>